{
  "name": "@johnnygreco/pizza-pi",
  "version": "0.1.1",
  "description": "🍕 Pizza — Pi with toppings",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnnygreco/pizza.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "pi": {
    "extensions": [
      "extensions",
      "node_modules/pi-interactive-subagents"
    ],
    "skills": [
      "skills"
    ],
    "prompts": [
      "prompts"
    ]
  },
  "files": [
    "extensions",
    "skills",
    "prompts"
  ],
  "bundledDependencies": [
    "pi-interactive-subagents"
  ],
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "prepack": "rm -rf node_modules/pi-interactive-subagents/test",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pi-interactive-subagents": "github:HazAT/pi-interactive-subagents#bf4fb961c14567c949e010dca5ec01590b08289a"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "~0.66.1",
    "@mariozechner/pi-ai": "~0.66.1",
    "@mariozechner/pi-tui": "~0.66.1",
    "@sinclair/typebox": "~0.34.49"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "0.66.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
